{
  "name": "unifi",
  "version": "0.1.0",
  "description": "Unofficial Codex plugin for working with UniFi Site Manager and local Network controllers.",
  "author": {
    "name": "Mark Mercado",
    "email": "mamercad@gmail.com",
    "url": "https://github.com/mamercad"
  },
  "homepage": "https://github.com/mamercad/codex-unifi-plugin",
  "repository": "https://github.com/mamercad/codex-unifi-plugin",
  "license": "MIT",
  "keywords": [
    "ubiquiti",
    "unifi",
    "networking",
    "wifi",
    "codex-plugin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "UniFi",
    "shortDescription": "Inspect UniFi Site Manager and local Network controllers.",
    "longDescription": "Unofficial helper plugin for Ubiquiti UniFi environments. It guides Codex through official Site Manager API reads, local controller access, site discovery, client/device inspection, and configuration-change workflows.",
    "developerName": "Mark Mercado",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Interactive"
    ],
    "websiteURL": "https://github.com/mamercad/codex-unifi-plugin",
    "privacyPolicyURL": "https://github.com/mamercad/codex-unifi-plugin",
    "termsOfServiceURL": "https://github.com/mamercad/codex-unifi-plugin",
    "defaultPrompt": [
      "List my UniFi Site Manager sites and hosts.",
      "Summarize my UniFi devices.",
      "Check UniFi internet health."
    ],
    "brandColor": "#1592E6",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
